# WebsiteHoTro

./: README.md
CNTT100_TESTKNN/: testknn.bacpac
CNTT100_TESTKNN/WindowsFormsApp2/: WindowsFormsApp2.sln
CNTT100_TESTKNN/WindowsFormsApp2/WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  StudentData.cs  WindowsFormsApp2.csproj
CNTT100_TESTKNN/WindowsFormsApp2/WindowsFormsApp2/Properties/: AssemblyInfo.cs
WEB_CODE/WEB_CODE/WebChuyenNganh/: .editorconfig  WebChuyenNganh.sln
WEB_CODE/WEB_CODE/WebChuyenNganh/WebChuyenNganh/: Program.cs  Startup.cs  WebChuyenNganh.csproj
WEB_CODE/WEB_CODE/WebChuyenNganh/WebChuyenNganh/Controllers/: AccountController.cs  HomeController.cs  QuanLyController.cs  SinhVienController.cs
WEB_CODE/WEB_CODE/WebChuyenNganh/WebChuyenNganh/Models/: Account.cs  ChuongTrinhDaoTao.cs  ChuyenNganh.cs  DBConnect.cs  Diem.cs  GiangVien.cs  MonHoc.cs  SinhVien.cs  Student.cs
WEB_CODE/WEB_CODE/WebChuyenNganh/WebChuyenNganh/Properties/: launchSettings.json
WEB_CODE/WEB_CODE/WebChuyenNganh/WebChuyenNganh/Views/: _ViewImports.cshtml
WEB_CODE/WEB_CODE/WebChuyenNganh/WebChuyenNganh/Views/Account/: Login.cshtml
WEB_CODE/WEB_CODE/WebChuyenNganh/WebChuyenNganh/Views/Home/: Index.cshtml  Index2.cshtml  PredictionResult.cshtml  TraCuu.cshtml
WEB_CODE/WEB_CODE/WebChuyenNganh/WebChuyenNganh/Views/QuanLy/: CTDT.cshtml  Index.cshtml  MonHoc.cshtml
WEB_CODE/WEB_CODE/WebChuyenNganh/WebChuyenNganh/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
WEB_CODE/WEB_CODE/WebChuyenNganh/WebChuyenNganh/Views/SinhVien/: CTDT.cshtml  Diem.cshtml
WEB_CODE/WEB_CODE/WebChuyenNganh/WebChuyenNganh/wwwroot/css/: Login.css  script.js  site.css
